The reason that there is a .0625 chance of qubit 6 being 1 is due to the state vector generated by this quantum circuit.
The state vector only has a nonzero amplitude for qubit 6 once. This is because in order for the CCNOT gate that acts on
qubit 6 to be activated in, which would change the qubit from a 0 to a 1 state, both qubit 2 and 5 must be a 1. This can 
only happen when their control lines are also 1 of, those being qubit 0 and 1(connected to qubit 2) as well as 3 and 4(connected
to qubit 5). Qubits 5 and 2 are also entangled with their control lines because they(control qubits) are in superposition due to 
the hadamard gates that act on them. Therefore, there is a 1/4 probability of qubit 2 being 1 and a 1/4 probability of qubit 5 being 1.
Finally, there is a probability of 1/16 that qubit 6 will be one which reflects the .0625 probability seen in the behavior of the quantum
circuit. 